spring.datasource.url=jdbc:mysql://db-mysql-sgp1-59175-do-user-11291487-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
# followed by the database you want to run
spring.datasource.username = doadmin
spring.datasource.password = AVNS_hn0aAdkOzfrE_VM
# password shouldn't be here, to be removed..